# pseudo-sendy-driver-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: PseudoSendyDriverKey  build.gradle
app/src/androidTest/java/com/uzun/pseudosendydriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzun/pseudosendydriver/: MainActivity.kt  PseudoSendyDriverAppState.kt  PseudoSendyDriverApplication.kt
app/src/main/java/com/uzun/pseudosendydriver/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/uzun/pseudosendydriver/data/model/: LngLat.kt
app/src/main/java/com/uzun/pseudosendydriver/data/remote/api/: MapsApi.kt
app/src/main/java/com/uzun/pseudosendydriver/data/remote/dto/: Address.kt  AddressElement.kt  Area.kt  Center.kt  Code.kt  Coords.kt  DrivingRoute.kt  Geocode.kt  Guide.kt  Region.kt  ResponsePositionFormat.kt  Result.kt  ReverseGeocodingDto.kt  Route.kt  RouteUnitEnt.kt  Section.kt  Start.kt  Status.kt  Summary.kt
app/src/main/java/com/uzun/pseudosendydriver/data/repository/: MapsRepository.kt  MapsRepositoryImpl.kt
app/src/main/java/com/uzun/pseudosendydriver/presentation/: MainActivity.kt
app/src/main/java/com/uzun/pseudosendydriver/presentation/_const/: UIConst.kt
app/src/main/java/com/uzun/pseudosendydriver/presentation/_enum/: BottomRoute.kt  FilterType.kt  LocationType.kt  OrderTag.kt  OrderUnit.kt  TabType.kt  VehicleOption.kt  VehicleType.kt
app/src/main/java/com/uzun/pseudosendydriver/presentation/model/: Address.kt  FilterSelection.kt  LocationInfo.kt  MiniAddresses.kt  OrderFullData.kt  OrderItemInfo.kt  OrderMarker.kt  SendyTime.kt
app/src/main/java/com/uzun/pseudosendydriver/presentation/ui/: DriverMainScreen.kt  DriverMainViewModel.kt
app/src/main/java/com/uzun/pseudosendydriver/presentation/ui/common/: LineSpacer.kt  MainBottomNavigation.kt  MainTopBar.kt  ModalBottomSheet.kt  OrderItem.kt  OrderItemTag.kt  OrderUnitDropDownSelector.kt
app/src/main/java/com/uzun/pseudosendydriver/presentation/ui/orderdetail/: BasicRow.kt  LocationsRow.kt  OrderDetailScreen.kt  OrderDetailViewModel.kt
app/src/main/java/com/uzun/pseudosendydriver/presentation/ui/orderdetail/components/: BasicInformationRow.kt  DateTimeRow.kt  DetailTopBar.kt  DrivingPathRow.kt  LoadNumberRow.kt  LocationsRow.kt
app/src/main/java/com/uzun/pseudosendydriver/presentation/ui/orderlist/: OrderListScreen.kt
app/src/main/java/com/uzun/pseudosendydriver/presentation/ui/ordersearch/: FilterBar.kt  OrderSearchScreen.kt  OrderSearchViewModel.kt
app/src/main/java/com/uzun/pseudosendydriver/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/uzun/pseudosendydriver/presentation/util/: CaptureBitmap.kt  toCommaFormat.kt
app/src/main/java/com/uzun/pseudosendydriver/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: asset_logo_driver_logo_v_3_driver_only.xml  badge_order_status_received.xml  ic_alert_triangle.xml  ic_arrive.xml  ic_arrive_semi.xml  ic_depart.xml  ic_emergency.xml  ic_morning.xml  ic_night_time.xml  ic_one_more_day.xml  ic_quick.xml  ic_riding.xml  ic_time_exclamation.xml  ic_waypoint.xml  icon_solid_back.xml  icon_solid_calendar.xml  icon_solid_checked.xml  icon_solid_chevron_right.xml  icon_solid_clock.xml  icon_solid_coin.xml  icon_solid_coin_alt.xml  icon_solid_drop_down.xml  icon_solid_explore.xml  icon_solid_filter.xml  icon_solid_list_alt.xml  icon_solid_pending.xml  icon_solid_place.xml  icon_solid_profile.xml  icon_solid_wheel.xml  img_empty_orderlist.xml  marker_load.xml  marker_unload.xml  marker_waypoint.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uzun/pseudosendydriver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
